{
    "name": "that-ev3-library",
    "description": "A library of ev3Dev projects, utilities and tools to be on an EV3Dev based robot",
    "version": "0.0.13",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ThatDevCompany/that-brickpi3-library.git"
    },
    "contributors": [
        "Stephen James <steve@thatdevcompany.com> (http://thatdevcompany.com)"
    ],
    "scripts": {
        "lint": "node scripts/lint.js",
        "build:scripts": "tsc -p scripts/tsconfig.json",
        "build:tests": "tsc -p src/tsconfig.json",
        "build": "node scripts/build.js",
        "test": "npm run build:tests && node scripts/test.js",
        "cover": "node scripts/cover.js",
        "publish": "node scripts/publish.js"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/jasmine": "~2.8.3",
        "@types/node": "^10.0.9",
        "codecov": "^3.0.2",
        "jasmine": "^3.1.0",
        "nyc": "^11.7.3",
        "that-dev-library": "^0.1.6",
        "tslint": "^5.10.0",
        "typescript": "^2.8.3"
    }
}